# cp dotfile/terminator_config ~/.config/terminator/config
[global_config]
  window_state = maximise
  sticky = True
[keybindings]
  next_tab = <Primary>less
[profiles]
  [[default]]
    background_color = "#272822"
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    foreground_color = "#f8f8f2"
    scrollback_lines = 1000
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#838383:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
  [[blue]]
    background_color = "#002b36"
    foreground_color = "#839496"
  [[Monokai dark]]
    background_color = "#272822"
    background_image = None
    foreground_color = "#f8f8f2"
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#838383:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
  [[JetBrains Darcula]]
    background_color = "#202020"
    background_image = None
    foreground_color = "#adadad"
    palette = "#000000:#fa5355:#126e00:#c2c300:#4581eb:#fa54ff:#33c2c1:#adadad:#555555:#fb7172:#67ff4f:#ffff00:#6d9df1:#fb82ff:#60d3d1:#eeeeee"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1011
      title = hugo@pssd:~
      last_active_term = 3b23a27f-4e71-4cbe-928e-046a1c7318e9
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 503
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 3b23a27f-4e71-4cbe-928e-046a1c7318e9
      command = ""
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 8d59adb6-3b5b-46bc-b78a-6fb5b46d2294
      command = htop
[plugins]
