[global_config]
  window_state = maximise
  sticky = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#ff7800"
[keybindings]
  next_tab = <Primary>less
[profiles]
  [[default]]
    background_color = "#272822"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#f8f8f2"
    scrollback_lines = 1000
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#838383:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    background_image = None
  [[blue]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
  [[Monokai dark]]
    background_color = "#272822"
    cursor_color = "#ffffff"
    foreground_color = "#f8f8f2"
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#838383:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    background_image = None
  [[JetBrains Darcula]]
    background_color = "#202020"
    cursor_color = "#ffffff"
    foreground_color = "#adadad"
    palette = "#000000:#fa5355:#126e00:#c2c300:#4581eb:#fa54ff:#33c2c1:#adadad:#555555:#fb7172:#67ff4f:#ffff00:#6d9df1:#fb82ff:#60d3d1:#eeeeee"
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
